<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>EXT para IPN_TFTn</description>
 <version>0.1</version>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text># ===== IPN_TFT =====================
# Soporta:
#  - Transistores TFTn
#  - Capacitores Cr_Au / Al2O3 / Mo
# Rodolfo Sanchez Fraga
# Marzo 2026
# --------- INICIO ----------
deep
report_lvs

#use_globals = ($use_globals.to_s.downcase == "true")
use_globals = "true"

# --- Entrada opcional (cuando se ejecuta por "Run DRC/LVS") ---
if $input
  if $topcell
    source($input, $topcell)
  else
    source($input)
  end
end

# --------- Capas de proceso ----------
subt = input(1,0)   # Substrato
#glbl = input(1,1)  # Etiqueta global para compuerta
gate = input(2,0)   # Cr/Au
dcut = input(3,0)   # Via entre metales a traves de dieléctrico
semi = input(4,0)   # Semiconductor IGZO
tftg = input(4,1)   # Marcador transistor
met1 = input(5,0)   # Capa metal, molibdeno
mlbl = input(5,1)   # Etiquetas metal
mpin = input(5,2)   # Marcador puerto
rbody = input(5,3)  # Marcador cuerpo de resistencia
rterm = input(5,4)  # Marcador terminal de resistencia
pass = input(6,0)   # Pasivación

# --------- Capas derivadas ----------
# Para TFT
cont_sem = met1 &amp; semi
cont_gat = gate &amp; semi
# Para Capacitor
cap_A = gate &amp; met1
cap_T1 = met1 &amp; cap_A
cap_T2 = gate &amp; cap_A
# Para resistor
mo_int = met1 - rbody

# --------- Conectividad ----------
connect(cont_sem, mo_int) # Conecta contactos de tft a metal
connect(cont_gat, gate)   # Conecta compuerta a metal
connect(mo_int,dcut)      # Conexión a via desde Mo
connect(gate,dcut)        # Conexión a via desde Cr/Au

# propagación de nombres
connect(mo_int, mlbl)
connect(cap_T1, mo_int)
connect(cap_T2, gate)
connect(rterm,mo_int)

connect_global(semi,"GND")
connect_implicit("GND")


# ===========================================================
#        EXTRACCIÓN DE DISPOSITIVOS — MOS
# ===========================================================
extract_devices(mos4("IPN_TFTN"), {
  "SD" =&gt; cont_sem, 
  "G" =&gt; tftg,
  "W" =&gt; semi,
  "tD" =&gt; cont_sem, 
  "tS" =&gt; cont_sem,  
  "tG" =&gt; cont_gat,
  "tB" =&gt; semi
})

# ===========================================================
#        EXTRACCIÓN DE CAPACITORES
# ===========================================================
cap_mos = 3.54e-15

# Capacitores entre Mo y Cr/Au
extract_devices(capacitor(" ", cap_mos), {
  "P1" =&gt; mo_int,
  "P2" =&gt; gate,
  "tA" =&gt; cap_T1,
  "tB" =&gt; cap_T2
})

# ===========================================================
#        EXTRACCIÓN DE RESISTORES
# ===========================================================
rsq_mo = 11   # Resistencia de hoja de Mo en Ω/□

extract_devices(resistor("  ", rsq_mo), {
  "R"  =&gt; rbody,
  "C"  =&gt; rterm,
})

# ===========================================================
#              PUERTOS Y SPICE
# ===========================================================
# ======= Nombre de archivo según la celda top =======
def top_cell_name_fallback
  # 1) Si se pasó -rd topcell=...
  return $topcell if $topcell &amp;&amp; !$topcell.to_s.empty?

  # 2) Si hay GUI activa, toma la celda activa
  begin
    mw = RBA::Application.instance.main_window
    if mw
      cv = mw.current_view&amp;.active_cellview
      return cv.cell.name if cv &amp;&amp; cv.cell
    end
  rescue
  end

  # 3) Si ya hay netlist con circuitos, usa el primero
  begin
    nl = netlist
    if nl &amp;&amp; nl.circuits &amp;&amp; nl.circuits.size &gt; 0
      return nl.circuits.first.name
    end
  rescue
  end

  # 4) Respaldo
  "extracted"
end

# Sanitiza para nombre de archivo (quita caracteres raros)
base_name = top_cell_name_fallback.gsub(/[^A-Za-z0-9._-]+/, "_")
out_path  = $out_spice || "#{base_name}.cir"

# ====================================================
netlist.make_top_level_pins
#netlist.simplify           # útil desactivado al depurar
netlist.purge
netlist.purge_devices
netlist.purge_nets

use_net_names = true
with_comments = false

target_netlist(out_path,
               write_spice(use_net_names, with_comments),
               "Extracted by KLayout (IPN_TFTn, LNunT, IPN)")

</text>
</klayout-macro>
