<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>PEX para IPN_TFTn</description>
 <version>0.1</version>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text># ===== IPN_TFT =====================
# Soporta:
#  - Transistores TFTn
#  - Resistores parasitos Mo
#  - Capacitores parásitos MOSCAP (sin dependencia de voltaje de compuerta)
# Rodolfo Sanchez Fraga
# Marzo 2026
# --------- INICIO ----------
deep
report_lvs

#use_globals = ($use_globals.to_s.downcase == "true")
use_globals = "true"

# --- Entrada opcional (cuando se ejecuta por "Run DRC/LVS") ---
if $input
  if $topcell
    source($input, $topcell)
  else
    source($input)
  end
end

# --------- Capas de proceso ----------
psub = input(1,0)      # Substrato Si-P
glbl = labels(1,1)     # Etiqueta global (labels)
diel = input(3,0)      # Dieléctrico (no utilizada por ahora)
semi = input(4,0)      # Semiconductor IGZO
tftg = input(4,1)      # Marcador transistor
met1 = input(5,0)      # Metal (Mo)
mlbl = labels(5,1)     # Etiquetas metal (labels)
mpin = input(5,2)      # Marcador puerto (shapes)

# --------- Capas derivadas ----------
cont_sem = met1 &amp; semi              # Intersección metal-semiconductor (contacto SD)
res_term = (met1 &amp; mpin) + cont_sem # Terminales del resistor: pads/nodos marcados con mpin + contacto SD
res_body = met1 - res_term          # Cuerpo resistivo: todo el metal que NO es terminal+++

# Metal "conectable" (ideal): SOLO terminales/pads/nodos, EXCLUYE el cuerpo resistivo
# Esto evita que toda la tira metálica sea una sola red.
met1_conn = met1 - res_body   # equivalente a res_term, explícito

# --------- Conectividad ----------
connect(cont_sem, met1_conn)  # Conecta el contacto SD a la red de metal "conectable" (no al met1 completo)
connect(met1_conn, mlbl)      # Propagación de nombres desde etiquetas (labels) hacia las redes
connect(psub, glbl)           # Para asignar puerto a compuertas compartidas
connect_global(semi, "GND")   # Global (si aplica)
connect(res_term,mlbl)
connect(res_term,cont_sem)

# ===========================================================
#        EXTRACCIÓN DE TRANSISTORES
# ===========================================================
extract_devices(mos4("TFTn_IPN"), {
  "SD" =&gt; cont_sem,
  "G"  =&gt; tftg,
  "W"  =&gt; semi,

  # Marcadores de terminal
  "tD" =&gt; cont_sem,
  "tS" =&gt; cont_sem,
  "tG" =&gt; psub,
  "tB" =&gt; semi
})

# ===========================================================
#        EXTRACCIÓN DE RESISTORES
# ===========================================================
rsq_mo = 50   # Resistencia de hoja de Mo en Ω/□

extract_devices(resistor("R_METAL1", rsq_mo), {
  "R"  =&gt; res_body,
  "C"  =&gt; res_term,
  "tA" =&gt; res_term,
  "tB" =&gt; res_term
})

# ===========================================================
#        EXTRACCIÓN DE CAPACITORES
# ===========================================================
cap_mos = 2.21e-15

# Capacitores entre Mo y Substrato
# Para no volver a "puentear" el cuerpo resistivo, se usa met1_conn como placa superior
extract_devices(capacitor("C_MOSCAP", cap_mos), {
  "P1" =&gt; met1_conn,
  "P2" =&gt; psub
})

# ===========================================================
#              PUERTOS Y SPICE
# ===========================================================
def top_cell_name_fallback
  return $topcell if $topcell &amp;&amp; !$topcell.to_s.empty?

  begin
    mw = RBA::Application.instance.main_window
    if mw
      cv = mw.current_view&amp;.active_cellview
      return cv.cell.name if cv &amp;&amp; cv.cell
    end
  rescue
  end

  begin
    nl = netlist
    if nl &amp;&amp; nl.circuits &amp;&amp; nl.circuits.size &gt; 0
      return nl.circuits.first.name
    end
  rescue
  end

  "extracted"
end

base_name = top_cell_name_fallback.gsub(/[^A-Za-z0-9._-]+/, "_")
out_path  = $out_spice || "#{base_name}.cir"

netlist.make_top_level_pins
# netlist.simplify           # útil desactivado al depurar
netlist.purge
netlist.purge_nets

use_net_names = true
with_comments = false

target_netlist(
  out_path,
  write_spice(use_net_names, with_comments),
  "Extracted by KLayout (IPN_TFTn, LNunT, IPN)"
)</text>
</klayout-macro>
