<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Sub.drawing 1/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ddff00</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>'Cr/Au.drawing' 2/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>IGZO.drawing 4/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>tft.marker 4/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Al2O3.cut 3/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#606060</frame-color>
  <fill-color>#606060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Mo.drawing 5/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#9580ff</frame-color>
  <fill-color>#9580ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Mo.text 5/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Mo.port 5/2@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>PMMA.cut 6/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Mo_res.body 5/3@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>I2</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>Mo_res.term 5/4@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>1</order>
  <name>SCst4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>.*.*.....*.*....</line>
   <line>.*.......*......</line>
   <line>.*.*.....*.*....</line>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>.*.*.....*.*....</line>
   <line>.*.......*......</line>
   <line>.*.*.....*.*....</line>
  </pattern>
  <order>2</order>
  <name>SCst3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>*.*.....*.*.....</line>
   <line>.*.......*......</line>
   <line>*.*.....*.*.....</line>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>*.*.....*.*.....</line>
   <line>.*.......*......</line>
   <line>*.*.....*.*.....</line>
  </pattern>
  <order>3</order>
  <name>SCst2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
  </pattern>
  <order>4</order>
  <name>SCst1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
  </pattern>
  <order>5</order>
  <name>verLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>6</order>
  <name>horLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>7</order>
  <name>stipple35</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>8</order>
  <name>stipple34</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>9</order>
  <name>stipple33</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>10</order>
  <name>stipple32</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...............*</line>
   <line>..............*.</line>
   <line>.............*..</line>
   <line>............*...</line>
   <line>...........*....</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>....*...........</line>
   <line>...*............</line>
   <line>..*.............</line>
   <line>.*..............</line>
   <line>*...............</line>
  </pattern>
  <order>11</order>
  <name>stipple31</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
  </pattern>
  <order>12</order>
  <name>stipple30</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
  </pattern>
  <order>13</order>
  <name>stipple29</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>14</order>
  <name>stipple28</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*....*..*....*</line>
   <line>.**...*..**...*.</line>
   <line>*....*..*....*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..*....*..*.</line>
   <line>..*..**...*..**.</line>
   <line>.*..*....*..*...</line>
   <line>*..**...*..**...</line>
   <line>..*....*..*....*</line>
   <line>.**...*..**...*.</line>
   <line>*....*..*....*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..*....*..*.</line>
   <line>..*..**...*..**.</line>
   <line>.*..*....*..*...</line>
   <line>*..**...*..**...</line>
  </pattern>
  <order>15</order>
  <name>stipple27</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*..*....*..*.</line>
   <line>....***.....***.</line>
   <line>.*..*....*..*...</line>
   <line>..***.....***...</line>
   <line>..*....*..*....*</line>
   <line>***.....***.....</line>
   <line>*....*..*....*..</line>
   <line>*.....***.....**</line>
   <line>...*..*....*..*.</line>
   <line>....***.....***.</line>
   <line>.*..*....*..*...</line>
   <line>..***.....***...</line>
   <line>..*....*..*....*</line>
   <line>***.....***.....</line>
   <line>*....*..*....*..</line>
   <line>*.....***.....**</line>
  </pattern>
  <order>16</order>
  <name>stipple26</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..**...*..**...*</line>
   <line>.**...*..**...*.</line>
   <line>**...*..**...*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..**...*..**</line>
   <line>..*..**...*..**.</line>
   <line>.*..**...*..**..</line>
   <line>*..**...*..**...</line>
   <line>..**...*..**...*</line>
   <line>.**...*..**...*.</line>
   <line>**...*..**...*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..**...*..**</line>
   <line>..*..**...*..**.</line>
   <line>.*..**...*..**..</line>
   <line>*..**...*..**...</line>
  </pattern>
  <order>17</order>
  <name>stipple25</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>18</order>
  <name>stipple24</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
  </pattern>
  <order>19</order>
  <name>stipple23</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
  </pattern>
  <order>20</order>
  <name>stipple22</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>21</order>
  <name>stipple21</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
  </pattern>
  <order>22</order>
  <name>stipple20</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
  </pattern>
  <order>23</order>
  <name>stipple19</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>24</order>
  <name>stipple18</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>25</order>
  <name>stipple17</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>26</order>
  <name>stipple16</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>.......*.......*</line>
  </pattern>
  <order>27</order>
  <name>stipple15</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.......*.......*</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>*.......*.......</line>
  </pattern>
  <order>28</order>
  <name>stipple14</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>.*..............</line>
   <line>..*.............</line>
   <line>...*............</line>
   <line>....*...........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>...........*....</line>
   <line>............*...</line>
   <line>.............*..</line>
   <line>..............*.</line>
   <line>...............*</line>
  </pattern>
  <order>29</order>
  <name>stipple13</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>30</order>
  <name>stipple12</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
  </pattern>
  <order>31</order>
  <name>stipple11</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>.......*.......*</line>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*.......*....</line>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>.......*.......*</line>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*.......*....</line>
  </pattern>
  <order>32</order>
  <name>stipple10</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...........*...</line>
   <line>.*...........*..</line>
   <line>..*...........*.</line>
   <line>...*...........*</line>
   <line>....*...........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>...........*....</line>
   <line>*...........*...</line>
   <line>.*...........*..</line>
   <line>..*...........*.</line>
   <line>...*...........*</line>
  </pattern>
  <order>33</order>
  <name>stipple9</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>34</order>
  <name>stipple8</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>35</order>
  <name>stipple7</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
  </pattern>
  <order>36</order>
  <name>stipple6</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>37</order>
  <name>stipple5</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...**......**...</line>
   <line>..*..*....*..*..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..*..*....*..*..</line>
   <line>...**......**...</line>
   <line>...**......**...</line>
   <line>..*..*....*..*..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..*..*....*..*..</line>
   <line>...**......**...</line>
  </pattern>
  <order>38</order>
  <name>stipple4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
  </pattern>
  <order>39</order>
  <name>stipple3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>40</order>
  <name>stipple2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>41</order>
  <name>stipple1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>42</order>
  <name>stipple0</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>43</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>.......*********</line>
   <line>........*.....*.</line>
   <line>.........*...*..</line>
   <line>..........*.*...</line>
   <line>...........*....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*********.......</line>
   <line>.*.....*........</line>
   <line>..*...*.........</line>
   <line>...*.*..........</line>
   <line>....*...........</line>
   <line>................</line>
  </pattern>
  <order>44</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
  </pattern>
  <order>45</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
  </pattern>
  <order>46</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>47</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>****...*****...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*****...*****</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****...*****...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*****...*****</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>48</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*.....*....*</line>
   <line>....*....*....*.</line>
   <line>...*....*.....*.</line>
   <line>..*.....*....*..</line>
   <line>..*....*....*...</line>
   <line>.*....*.....*...</line>
   <line>*.....*....*....</line>
   <line>*....*....*.....</line>
   <line>....*.....*....*</line>
   <line>....*....*....*.</line>
   <line>...*....*.....*.</line>
   <line>..*.....*....*..</line>
   <line>..*....*....*...</line>
   <line>.*....*.....*...</line>
   <line>*.....*....*....</line>
   <line>*....*....*.....</line>
  </pattern>
  <order>49</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.......*.......*</line>
   <line>.....**......**.</line>
   <line>....*.......*...</line>
   <line>..**......**....</line>
   <line>.*.......*......</line>
   <line>*......**......*</line>
   <line>......*.......*.</line>
   <line>....**......**..</line>
   <line>...*.......*....</line>
   <line>.**......**.....</line>
   <line>*.......*.......</line>
   <line>......**......**</line>
   <line>.....*.......*..</line>
   <line>...**......**...</line>
   <line>..*.......*.....</line>
   <line>**......**......</line>
  </pattern>
  <order>50</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>51</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>52</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>53</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.*.*.*.....</line>
   <line>...*.*.*.*.*....</line>
   <line>....*...........</line>
   <line>...*............</line>
   <line>....*...........</line>
   <line>...*...*........</line>
   <line>....*...*.......</line>
   <line>...*.*.*........</line>
   <line>....*.*.*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>54</order>
  <name>spiral</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>......*.*.*.*...</line>
   <line>.....*.*.*.*.*..</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.....*...*......</line>
   <line>......*...*.....</line>
   <line>.....*.*.*......</line>
   <line>......*.*.*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>55</order>
  <name>spiral22</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...........</line>
   <line>.*...*.......*..</line>
   <line>......*.......*.</line>
   <line>...*...*.......*</line>
   <line>*...*...........</line>
   <line>.*...*...*......</line>
   <line>..*...*...*.....</line>
   <line>...*...*...*....</line>
   <line>........*...*...</line>
   <line>.....*...*...*..</line>
   <line>......*.......*.</line>
   <line>.......*...*...*</line>
   <line>........*...*...</line>
   <line>.*.......*...*..</line>
   <line>..*.......*...*.</line>
   <line>...*.......*...*</line>
  </pattern>
  <order>56</order>
  <name>slash3Fill</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*........*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*........*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>57</order>
  <name>dats5</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
   <line>................</line>
   <line>................</line>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
   <line>................</line>
   <line>................</line>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
  </pattern>
  <order>58</order>
  <name>dots4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>59</order>
  <name>dots2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>60</order>
  <name>stipple11</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>61</order>
  <name>stipple10</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>62</order>
  <name>stipple9</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>63</order>
  <name>stipple8</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..****....****..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..****....****..</line>
   <line>..****....****..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..****....****..</line>
  </pattern>
  <order>64</order>
  <name>stipple7</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>65</order>
  <name>stipple3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
  </pattern>
  <order>66</order>
  <name>stipple2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>67</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>68</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>69</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>70</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>71</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>72</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>73</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>74</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>75</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>76</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
  </pattern>
  <order>77</order>
  <name>dots1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>78</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..................</line>
   <line>..................</line>
   <line>..................</line>
   <line>..................</line>
   <line>..................</line>
   <line>.........*........</line>
   <line>..................</line>
   <line>..................</line>
   <line>..................</line>
   <line>..................</line>
   <line>..................</line>
   <line>..................</line>
   <line>..*...............</line>
   <line>..................</line>
   <line>..................</line>
  </pattern>
  <order>79</order>
  <name>Substrate</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
</layer-properties>
