<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text># Definición de pila de materiales para vista 2.5
# IPN_TFTn
# Autor: Rodolfo Sanchez Fraga
# Fecha: Febrero_2026
# Laboratorio Nacional de Micro y Nano Tecnologías

# Definición de capas
substrate = input(1,0)
cr_au = input(2,0)
hfo2_cut = input(3,0)
igzo = input(4,0)
mo = input(5,0)


z(substrate, -2.00 .. 0.0, like: "1/0", name:"Substrate")
z(cr_au, 0.0 .. 1.0, like: "2/0", name:"Cr/Au")
z(hfo2_cut, 1.0 .. 2.5, like: "5/0", name:"HfO2 cut")
z(igzo, 1.5 .. 2.5, like: "4/0", name:"HfO2 cut")
z(mo, 2.5 .. 3.0, like: "5/0", name:"Mo")

</text>
</klayout-macro>
