<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Vista 2.5D para IPN_TFTn</description>
 <version>0.1</version>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text># Definición de pila de materiales para vista 2.5
# IPN_TFTn
# Autor proceso: Norberto Hernández Como
# Autor script: Rodolfo Sanchez Fraga
# Fecha: Febrero_2026
# Laboratorio Nacional de Micro y Nano Tecnologías

# Definición de capas
substrate = input(1,0)
gate = input(2,0)
contact = input(3,0)
igzo = input(4,0)
mo = input(5,0)
passivation_cut = input(6,0)

oxide = substrate - contact
passivation = substrate - passivation_cut

# Visualización de capas (no a escala)
z(substrate, -2.00 .. 0.0, like: "1/0", name:"Substrate")
z(gate, 0.0 .. 1.0,   like: "2/0", name:"Cr/Au (1um)")
z(oxide, 1.0 .. 1.5,   like: "3/0", name:"Al2O3 (0.5um)")
z(igzo, 1.5 .. 2.5,        like: "4/0", name:"IGZO (10nm)")
z(mo, 2.5 .. 3.0, like: "5/0", name:"Molybdeno (100nm)")
z(contact, 1.0 .. 2.5, like: "5/0", name:"Contactos de molybdeno (100nm)")
z(passivation, 3.0 .. 3.5, like: "6/0", name:"PMMA (100nm)")

</text>
</klayout-macro>
